# Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0
# и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).

num_x = int(input("Введите число Х (≠ 0): "))
num_y = int(input("Введите число Y (≠ 0): "))

if num_x > 0 and num_y > 0:
    print("Точка находится в плоскости 1")
elif num_x < 0 and num_y > 0:
    print("Точка находится в плоскости 2")
elif num_x < 0 and num_y < 0:
    print("Точка находится в плоскости 3")
elif num_x > 0 and num_y < 0:
    print("Точка находится в плоскости 4")
else:
    print("Я же сказал, что НЕ РАВНО НУЛЮ")
