#  Напишите программу, которая принимает на вход координаты двух точек
#  и находит расстояние между ними в 2D пространстве. √((хА – хВ)2 + (уА – уВ)2)
import math

xA = float(input("Введите координату точки А по оси Х: "))
yA = float(input("Введите координату точки А по оси Y: "))
xB = float(input("Введите координату точки B по оси Х: "))
yB = float(input("Введите координату точки B по оси Y: "))

d = math.sqrt((xB - xA)**2 + (yB-yA)**2)

print(f"Расстояние между точками - {d}")

