# Напишите программу, которая находит полное число метров по заданному числу сантиметров.

sm = int(input("Введите количество сантиметров: "))
metres = sm // 100
print("Количество введённых сантиметров это" , metres, "метров")