# Напишите программу, в которой рассчитывается сумма
# и произведение цифр положительного трёхзначного числа.

num = int(input("Введите положительное трёхзначное число: "))
sum = (num//100)+(num%100//10)+(num%10)
count = (num//100)*(num%100//10)*(num%10)

print(f"Сумма цифр из числа - {sum}")
print(f"Произведение цифр из числа - {count}")