# Напишите программу для нахождения цифр четырёхзначного числа.

num = int(input("Введите четырёхзначное число: "))
num_1 = num // 1000
num_2 = num // 100 % 10
num_3 = num // 10 % 10
num_4 = num % 10

print(f"Первое число - {num_1}, второе число - {num_2}, третье число - {num_3}, четвёртое число - {num_4},")
