# Напишите программу, которая сравнивает пароль и его подтверждение.
# Если они совпадают, то программа выводит: «Пароль принят», иначе: «Пароль не принят».

a = int(input("Введите пароль: "))
b = int(input("Введите пароль снова: "))

if a == b:
    print("Пароли совпадают")
else:
    print("Пароли не совпадают")
