# Вводим с клавиатуры целое число X и У.
# Выводим на экран количество чисел между Х и У, которые делятся на 2 и 3

num_1 = int(input("Введите первое целое число: "))
num_2 = int(input("Введите второе целое число: "))

while range(num_1, num_2):
    num_1 += 1
    if num_1 % 2 == 0 and num_1 % 3 == 0:
        print(num_1)
