# Вводим с клавиатуры целое число X
# Далее вводим Х целых чисел.
# Необходимо вывести на экран максимальное и второе максимальное число из введенных чисел.

count = int(input("Введите желаемое количество вводимых чисел: "))
m_1 = int(input("Введите 1е число: "))
m_2 = int(input("Введите 2е число: "))
for i in range(2, count):
    i = int(input(f"Введите {i+1}е число: "))
    if i > m_1:
        m_2 = m_1
        m_1 = i

print(f"Максимальное число - {m_1}, второе максимальное число - {m_2}")

