# Вводим с клавиатуры многозначное число
# Необходимо узнать и сказать последовательность цифр этого числа при просмотре
# слева направо упорядочена по возрастанию или нет.
# Например, 1579 — да (1 меньше 5, 5 меньше 7, а 7 меньше 9), 1427 - нет


num = int(input("Введите желаемое число: "))
result = "Последовательность цифр УПОРЯДОЧЕНА по возрастанию"
while num // 10 != 0:
    n = num % 10
    num = num // 10
    if n <= num % 10:
       result = "Последовательность цифр НЕ УПОРЯДОЧЕНА по возрастанию"
print(result)
